USERS_MICROSERVICE_HOST=127.0.0.1
USERS_MICROSERVICE_PORT=8875

CARDS_MICROSERVICE_HOST=127.0.0.1
CARDS_MICROSERVICE_PORT=8878

DECKS_MICROSERVICE_HOST=127.0.0.1
DECKS_MICROSERVICE_PORT=8877

LIBRARYS_MICROSERVICE_HOST=127.0.0.1
LIBRARYS_MICROSERVICE_PORT=8876
